# akka-practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  up.push.git.sh
akka-classic/: README.md  pom.xml
akka-classic/src/main/java/akka/cluster/client/: ClusterClientMain.java
akka-classic/src/main/java/akka/cluster/ddata/: DataBot.java  DemonstrateDelete.java  DemonstrateGet.java  DemonstrateUpdate.java  ShoppingCart.java
akka-classic/src/main/java/akka/cluster/pubsub/: DistributedPubSubMediatorMain.java  Publisher.java  Subscriber.java  Subscriber2.java  Subscriber3.java
akka-classic/src/main/java/jdocs/cluster/: FactorialBackend.java  FactorialFrontend.java  FactorialFrontendMain.java  MetricsListener.java  SimpleClusterListener.java  StatsAggregator.java  StatsSampleClient.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java  TransformationBackend.java  TransformationFrontend.java  TransformationMain.java
akka-classic/src/main/java/jdocs/sharding/: ClusterShardingTest.java
akka-classic/src/main/java/org/lili/akka/classic/actors/: ActorLifeCycle.java  ActorWithProtocol.java  DemoActor.java  DemoMessagesActor.java  DependencyInjector.java  FirstActor.java  Follower.java  HotSwapActor.java  Messages.java  MyActor.java  ReceiveTimeoutActor.java  ScheduledActor.java  Supervisor.java  Swapper.java  TheActor.java  WatchActor.java
akka-classic/src/main/java/org/lili/akka/classic/cluster/: README.md  SimpleClusterListene3.java  SimpleClusterListener.java  SimpleClusterListener2.java
akka-classic/src/main/resources/: ClusterClient.conf  PubSub.conf  SimpleClusterListener.conf  stats2.conf  transformation.conf
akka-classic/src/test/java/akka/cluster/ddata/: ShoppingCartTest.java
akka-in-action-classic/: README.md  pom.xml
akka-in-action-classic/src/main/java/ch2/: SupervisorActor.java
akka-in-action-classic/src/main/java/ch5/: MasterRouterActor.java  RouterTaskActor.java
akka-in-action-classic/src/main/java/ch6/: FutureActor.java
akka-in-action-classic/src/main/java/ch6/extension/: Main.java  RPCExtProvider.java  RPCExtension.java
akka-in-action-classic/src/main/java/ch6/spring/: ActorDemo.java  AppConfig.java  MyService.java  SpringDI.java  SpringExt.java  SpringExtProvider.java
akka-in-action-classic/src/main/java/ch6/stream/: StreamDemo.java
akka-in-action-classic/src/main/java/ch7/: RemoteActor1.java  RemoteActor2.java  RemoteActor3.java  RemoteClientActor.java  RemoteRequestActor.java  RemoteResponseActor.java
akka-in-action-classic/src/main/java/ch8/: Article.java  CountResult.java  StartBackend.java  StartBackend2.java  StartBackend3.java  StartFrontend.java  StartFrontendRouter.java  WordCountService.java  WordFrontRouterService.java  WordFrontService.java
akka-in-action-classic/src/main/java/ch8/cluster/: Article.java  CountResult.java  StartBackend.java  StartBackend2.java  StartBackend3.java  StartFrontend.java  StartFrontendRouter.java  WordCountService.java  WordFrontRouterService.java  WordFrontService.java
akka-in-action-classic/src/main/java/ch8/shard/: Cmd.java  Item.java  UserActor.java  UserActorStart1.java  UserActorStart2.java  UserActorStart3.java  UserCliActor.java  UserMessageExtractor.java  UserService.java
akka-in-action-classic/src/main/java/ch8/singleton/: SingletonActor.java  StartBackend.java  StartBackend2.java  StartBackend3.java
akka-in-action-classic/src/main/resources/: access_log.txt  blank.conf  extension.conf  remote-cli.conf  remote.conf  remote1.conf  remote2.conf  remote3.conf  wordcount.conf
akka-in-action-java/: README.md  pom.xml
akka-in-action-java/src/main/java/org/lili/akka/ch2/: ActorDemo.java  AskActorDemo.java  PropsDemoActor.java  SupervisorActor.java  WorkerActor.java
akka-in-action-java/src/main/java/org/lili/akka/part1/: ActorDemo.java  ActorPinnedDemo.java  AskActorDemo.java  BecomeActor.java  CircuitBreakerActor.java  PropsDemoActor.java  SelectionTestActor.java  SimpleActorDemo.java  SupervisorActor.java  WorkerActor.java
akka-in-action-java/src/main/java/org/lili/akka/part2/: BusinessActor.java  BusinessMailBoxType.java  CaActor.java  ControlAwareActor.java  MasterActor.java  MasterBroadActor.java  MasterFirstActor.java  MasterRouterActor.java  MsgPriorityActor.java  MsgPriorityMailBox.java  RouterTaskActor.java
akka-in-action-java/src/main/java/org/lili/akka/part3/: CountActor.java  EventBusDemo.java  FutureActor.java  LogListener.java
akka-in-action-java/src/main/java/org/lili/akka/part3/extension/: RPCExtProvider.java  RPCExtension.java
akka-in-action-java/src/main/java/org/lili/akka/part3/spring/: ActorDemo.java  AppConfig.java  SpringDI.java  SpringExt.java  SpringExtProvider.java
akka-in-action-java/src/main/java/org/lili/akka/part3/stream/: StreamDemo.java
akka-in-action-java/src/main/java/org/lili/akka/part3/tcp/: TcpClientDemo.java  TcpServerDemo.java
akka-in-action-java/src/main/java/org/lili/akka/part3/typedactor/: UserService.java  UserServiceImpl.java
akka-in-action-java/src/main/java/org/lili/akka/part4/cluster/: Article.java  ClientActor.java  CountResult.java  MetricsActor.java  SingletonActor.java  StartBackend.java  StartBackend2.java  StartBackend3.java  StartFrontend.java  WordCountService.java  WordFrontService.java
akka-in-action-java/src/main/java/org/lili/akka/part4/remote/: RemoteActor1.java  RemoteActor2.java  RemoteActor3.java  RemoteClientActor.java  RemoteDemo.java
akka-in-action-java/src/main/java/org/lili/akka/part4/shard/: Cmd.java  Item.java  UserActor.java  UserActor1.java  UserCliActor.java  UserService.java
akka-in-action-java/src/main/java/org/lili/akka/part5/http/: HttpClient.java  HttpDslServer.java  HttpServer.java
akka-in-action-java/src/main/java/org/lili/akka/part5/websocket/: TextMsgTest.java  WsChartRoomApp.java
book/: README.md  (+1 more)
db-client/: pom.xml
db-client/src/main/java/org/lili/akka/learningakka/ch2/: JClient.java
db-client/src/main/resources/: application.conf
learning-akka/: pom.xml
learning-akka/src/main/resources/: config-test.conf  db-application.conf
(+126 files in other folders)
