akka {
  actor {
    provider = "cluster"
  }
  loglevel = "INFO"

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {

    pub-sub {
      name = distributedPubSubMediator

      use-dispatcher = "akka.actor.internal-dispatcher"
    }

    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}