akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "akka-classic/target/example/journal"
akka.persistence.snapshot-store.local.dir = "akka-classic/target/example/snapshots"

akka.persistence.journal.leveldb.native = false

akka.actor.allow-java-serialization = on